.container--status {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 0.4fr;
  grid-column-gap: 23px;
  grid-row-gap: 9px;
  height: 160px;
  background-color: transparent !important;
  padding-right: 80px;
  box-sizing: border-box;
  color: var(--color-00-1);

  & > * {
    height: 100%;
  }
}

.container--block,
.container--total {
  margin-top: 0;
}

.container--total {
  grid-column: 1/3;
  padding: 6px 18px;
  box-sizing: border-box;
  font-family: var(--font-main);
  display: flex;
  align-items: center;

  p {
    margin: 0;
  }

  span {
    font-family: var(--font-titles);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
  }
}

.container--block {
  display: flex;
  padding: 20px 37px;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  > * {
    margin: 0;
  }

  span {
    font-family: var(--font-titles);
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    margin-right: 11px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-main);
  }
}
